<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SMTPemailclient, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug\RSP000011.rsp" with contents
[
/Od /AI "C:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug" /D "WIN32" /D "_DEBUG" /D "_MBCS" /FD /EHsc /MTd /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi /clr /TP /FU "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\mscorlib.dll"
/FU "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
/FU "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
/FU "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
/FU "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
/FU "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
".\mainEmailForm.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug\RSP000011.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug\RSP000012.rsp" with contents
[
/OUT:"C:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug\SMTPemailclient.exe" /INCREMENTAL /NOLOGO /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib" /DEBUG /ASSEMBLYDEBUG /PDB:"C:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug/SMTPemailclient.pdb" /SUBSYSTEM:WINDOWS /FIXED:No wsock32.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /ASSEMBLYRESOURCE:".\Debug\SMTPemailclient.aboutDialog.resources" /ASSEMBLYRESOURCE:".\Debug\SMTPemailclient.loginForm.resources" /ASSEMBLYRESOURCE:".\Debug\SMTPemailclient.mailSentDialog.resources" /ASSEMBLYRESOURCE:".\Debug\SMTPemailclient.mainEmailForm.resources" /ASSEMBLYRESOURCE:".\Debug\SMTPemailclient.newMessageForm.resources"
".\Debug\aboutDialog.obj"
".\Debug\AssemblyInfo.obj"
".\Debug\loginForm.obj"
".\Debug\mailSentDialog.obj"
".\Debug\mainEmailForm.obj"
".\Debug\newMessageForm.obj"
".\Debug\pop3.obj"
".\Debug\smtp.obj"
".\Debug\stdafx.obj"
".\Debug\app.res"
]
Creating command line "link.exe @"c:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug\RSP000012.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
mainEmailForm.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Jon\My Documents\My Software Projects\C++\SMTPemailclient\Debug\BuildLog.htm"
SMTPemailclient - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>